{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://flavur--vegcooking-backend-fastapi-app.modal.run/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
